<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Product_Controller">
   <children>
      <Button fx:id="apply_import" layoutX="213.0" layoutY="151.0" mnemonicParsing="false" text="Apply" />
      <Button fx:id="cancel_import" layoutX="123.0" layoutY="151.0" mnemonicParsing="false" text="Cancel" />
      <TextField fx:id="file_address" layoutX="43.0" layoutY="77.0" />
      <Button fx:id="browse_import" layoutX="213.0" layoutY="78.0" mnemonicParsing="false" text="Browse" />
   </children>
</AnchorPane>
